<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="../css/blog.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  </head>
  <body class="main">
    <!---Hamburger Menu--> 
    <button class="hamburger" onclick="toggleSidebar()">â˜°</button>

    <!---Sidebar--> 
    <div class="sidebar" id="sidebar">
        <a class="active" href="blog.html">Blog</a>
        <a href="#">Section 2</a> 
        <a href="#">Section 3</a> 
        <a href="#">Section 4</a>
    </div> 

    <!--Blog Heading-->
    <div class="blog-heading">
      <h1>Blog</h1> 
    </div>

    <!--Search Bar--> 
    <div class="search-container">
      <form id="form" role="search">
        <input type="search" id="query" placeholder="Search..." aria-label="Search through blog posts">
        <button id ="search_button">
          <svg viewBox="0 0 1024 1024"><path class="path1" d="M848.471 928l-263.059-263.059c-48.941 36.706-110.118 55.059-177.412 55.059-171.294 0-312-140.706-312-312s140.706-312 312-312c171.294 0 312 140.706 312 312 0 67.294-24.471 128.471-55.059 177.412l263.059 263.059-79.529 79.529zM189.623 408.078c0 121.364 97.091 218.455 218.455 218.455s218.455-97.091 218.455-218.455c0-121.364-103.159-218.455-218.455-218.455-121.364 0-218.455 97.091-218.455 218.455z"></path></svg>
        </button>
      </form>
    </div> 

    <!--New Page Button-->
    <div class="center-container">
      <a class="new-post-button">Add New Post</a>
    </div>

    <!--Table-->
    <div>
      <table class="styled-table">
        <thead>
          <tr>
            <th>Title</th>
            <th>Author</th>
            <th>Categories</th>
            <th>Tags</th>
            <th># of Comments</th>
            <th>Date Published</th>
            <th colspan=2>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
    <td data-label="Title">Understanding Quantum Computing</td>
    <td data-label="Author">Alice Johnson</td>
    <td data-label="Categories">Technology, Science</td>
    <td data-label="Tags">Quantum, Computing, Future</td>
    <td data-label="# of Comments">12</td>
    <td data-label="Date Published">2024-09-15</td>
    <td class="icon">
      <button> 
        <i class="fa-solid fa-pen-to-square"></i>
      </button>
    </td>
    <td class="icon">
      <button>
        <i class="fa-solid fa-trash"></i>
      </button>
    </td>
  </tr>
  <tr>
    <td data-label="Title">The Rise of AI</td>
    <td data-label="Author">Bob Smith</td>
    <td data-label="Categories">Technology, AI</td>
    <td data-label="Tags">AI, Machine Learning</td>
    <td data-label="# of Comments">25</td>
    <td data-label="Date Published">2024-09-18</td>
    <td class="icon">
      <button> 
        <i class="fa-solid fa-pen-to-square"></i>
      </button>
    </td>
    <td class="icon">
      <button>
        <i class="fa-solid fa-trash"></i>
      </button>
    </td>
  </tr>
  <tr>
    <td data-label="Title">Exploring the Universe</td>
    <td data-label="Author">Carol Davis</td>
    <td data-label="Categories">Astronomy, Science</td>
    <td data-label="Tags">Space, Exploration</td>
    <td data-label="# of Comments">8</td>
    <td data-label="Date Published">2024-09-20</td>
    <td class="icon">
      <button> 
        <i class="fa-solid fa-pen-to-square"></i>
      </button>
    </td>
    <td class="icon">
      <button>
        <i class="fa-solid fa-trash"></i>
      </button>
    </td>
  </tr>
  <tr>
    <td data-label="Title">Healthy Eating Habits</td>
    <td data-label="Author">David Wilson</td>
    <td data-label="Categories">Health, Lifestyle</td>
    <td data-label="Tags">Nutrition, Wellness</td>
    <td data-label="# of Comments">15</td>
    <td data-label="Date Published">2024-09-12</td>
    <td class="icon">
      <button> 
        <i class="fa-solid fa-pen-to-square"></i>
      </button>
    </td>
    <td class="icon">
      <button>
        <i class="fa-solid fa-trash"></i>
      </button>
    </td>
  </tr>
  <tr>
    <td data-label="Title">The Future of Renewable Energy</td>
    <td data-label="Author">Emma Brown</td>
    <td data-label="Categories">Environment, Energy</td>
    <td data-label="Tags">Renewable, Sustainability</td>
    <td data-label="# of Comments">5</td>
    <td data-label="Date Published">2024-09-22</td>
    <td class="icon">
      <button> 
        <i class="fa-solid fa-pen-to-square"></i>
      </button>
    </td>
    <td class="icon">
      <button>
        <i class="fa-solid fa-trash"></i>
      </button>
    </td>
  </tr>
        </tbody>
      </table> 
    </div>

    <script src="../script/admin/blog.js"></script>
  </body>
</html> 

